# MountedGamesBackend

./: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MountedGames.Logic/: Dockerfile  MountedGames.Logic.csproj  Program.cs  appsettings.json  libman.json
MountedGames.Logic/Controllers/: AuthController.cs  EventController.cs  InformationController.cs  RaceController.cs  TestController.cs
MountedGames.Logic/Data/: MountedGamesDbContext.cs  User.cs
MountedGames.Logic/Enums/: EventStatus.cs
MountedGames.Logic/Hubs/: EventHub.cs
MountedGames.Logic/Migrations/: 20250912234349_InitialCreate.Designer.cs  20250912234349_InitialCreate.cs  20250914184758_Events.Designer.cs  20250914184758_Events.cs  20250914195816_Roles.Designer.cs  20250914195816_Roles.cs  20250915001422_..Designer.cs  20250915001422_..cs  20250915003107_userInformation.Designer.cs  20250915003107_userInformation.cs  20250915003825_usernullable.Designer.cs  20250915003825_usernullable.cs  20250915075728_EventRegistration.Designer.cs  20250915075728_EventRegistration.cs  20250918101557_SocialLogin.Designer.cs  20250918101557_SocialLogin.cs  MountedGamesDbContextModelSnapshot.cs
MountedGames.Logic/Models/: ApplicationUsers.cs  Event.cs  InformationUpdateRequest.cs  User.cs  UserRoles.cs
MountedGames.Logic/Models/Authentication/: Auth0UserInfo.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  SocialLoginRequest.cs  UserDto.cs
MountedGames.Logic/Models/Event/: Event.cs  EventRegistration.cs  EventRegistrationRequest.cs  HorseMan.cs  Race.cs  RaceState.cs
MountedGames.Logic/Properties/: launchSettings.json
MountedGames.Logic/Services/: Auth0Service.cs  AuthService.cs  EventService.cs  JwtService.cs  RaceStateManager.cs
MountedGames.Tests/: UnitTest1.cs
